<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hry</title>
    <script src="../static/jquery-1.12.4.js"></script>
</head>
<body>
<p id="zzz"> 666</p>
<ul id="aaa">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>
</body>
<script>
    var c ={{ a }};
    var e = {{ d|safe }};
    {#alert(e);#}
    var str = "<li>Coffee</li>"
    var list = e;
    $.each(list, function (i) {
        str = str + '<li>' + list[i] + '</li>';
    });
    $("#zzz").html(e[0]);
    $("#aaa").html(str);
</script>
</html>